@import "../../../../../../styles.scss";

:host {
  max-width: 800px;
  width: 100%;
}

mat-card-subtitle {
  margin-bottom: 10px;
}

.time {
  margin-left: 7px;
  color: #707070;
}

mat-card-actions {
  display: flex;
  justify-content: flex-end;
}

.header-image {
  background: mat-color($primary);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  width: 70px;
  border-radius: 5px;
  transform: translateY(-25px);
}

.header-image i {
  color: mat-contrast($primary, 500);
}

.locations,
.reason {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.locations mat-form-field {
  width: 23%;
}

.reason mat-form-field {
  width: 30%;
}

.observation mat-form-field {
  width: 100%;
}

.time-group {
  display: flex;
  flex-direction: column;
  width: 30%;
}

.time {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media (max-width: 600px) {
  .locations,
  .time {
    flex-direction: column;
  }

  .locations mat-form-field,
  .time-group {
    width: 100%;
  }
}
